# TrucoVen

TrucoVen/: gradle.properties  settings.gradle
TrucoVen/app/: build.gradle
TrucoVen/app/src/main/: AndroidManifest.xml
TrucoVen/app/src/main/res/drawable/: bg_circle_gray.xml  coarse_1.xml  coarse_10.xml  coarse_11.xml  coarse_12.xml  coarse_2.xml  coarse_3.xml  coarse_4.xml  coarse_5.xml  coarse_6.xml  coarse_7.xml  coarse_8.xml  coarse_9.xml  cup_1.xml  cup_10.xml  cup_11.xml  cup_12.xml  cup_2.xml  cup_3.xml  cup_4.xml  cup_5.xml  cup_6.xml  cup_7.xml  cup_8.xml  cup_9.xml  firstlater.xml  gold_1.xml  gold_10.xml  gold_11.xml  gold_12.xml  gold_2.xml  gold_3.xml  gold_4.xml  gold_5.xml  gold_6.xml  gold_7.xml  gold_8.xml  gold_9.xml  ic_trucazzo_cartas_sf_28.xml  secondlayer.xml  (+11 more)
TrucoVen/app/src/main/res/layout-v21/: activity_forgot_pass2.xml  activity_login.xml  activity_sing_up.xml
TrucoVen/base/: build.gradle
TrucoVen/base/src/androidTest/java/com/skynoff/base/: ExampleInstrumentedTest.kt
TrucoVen/base/src/main/: AndroidManifest.xml
TrucoVen/base/src/main/java/com/skynoff/base/factories/: CardFactory.kt
TrucoVen/base/src/main/java/com/skynoff/base/model/: Card.kt  Deck.kt  GamePlayer.kt  Mark.kt  Marking.kt
TrucoVen/base/src/main/java/com/skynoff/base/widgets/: CardFlowAdapter.kt  CardViewAdapter.kt  DeckItemView.kt
TrucoVen/base/src/main/res/layout/: item_deck_view.xml  item_rank_player_view.xml
TrucoVen/base/src/test/java/com/skynoff/base/: ExampleUnitTest.kt
TrucoVen/gradle/wrapper/: gradle-wrapper.properties
TrucoVen/trick/: build.gradle
TrucoVen/trick/src/main/: AndroidManifest.xml
flutter_app/android/app/: google-services.json
(+66 files in other folders)
