<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor">

    <com.skynoff.trucoven.ui.widgets.DeckItemView
        android:id="@+id/card_one"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.skynoff.trucoven.ui.widgets.DeckItemView
        android:id="@+id/card_two"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:elevation="2dp"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.skynoff.trucoven.ui.widgets.DeckItemView
        android:id="@+id/card_three"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:elevation="6dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>